#All-country{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.country{
    border: 1px solid goldenrod;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    /* margin: 20px; */
    background-color: lightblue;
    width: 350px;
    margin: 0 auto;
}
.country-name{
    font-size: 30px;
    color: hotpink;
}
#specific-info{
    align-items: center;
    text-align: center;
}
#specific-info img{
    width: 400px;
}